.reviews {
    grid-area: reviews;
}

.titleContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 6rem;

    
  }
  
  .titleContainer h4 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--title-color);
  }
  
  .titleContainer p {
    color: var(--subtitle-color);
    font-weight: 300;
    /* padding: 0 26rem; */
    max-width: 450px;
    line-height: 1.6rem;
    
  }


  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, .7fr));
    justify-content: center;

    gap: 2rem;
  }
  
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.textContainer {
    background-color: #FFF;
    padding: 3rem 2rem;
    border-radius: .5rem;
    line-height: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textContainer  span {
  color: darkgoldenrod;
  font-size: 1.5rem;
}

.avatarContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.avatarContainer p {
    color: var(--title-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.avatarContainer span {
    color: var(--subtitle-color);
}